name: funcmol_oss
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - openeye
  - nodefaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - scikit-image
  - matplotlib
  - seaborn
  - plotly
  - pandas
  - ipython
  - ipykernel
  - ipympl
  - s3fs
  - awscli
  - tqdm
  - rdkit
  - pytorch
  - torchmetrics
  - torchinfo
  - wandb
  - openeye-toolkits
  - openbabel
  - lightning
  - p-tqdm
  - pip
  - pip:
    - pyuul
    - kaleido
    - hydra-core
    - cpdb-protein
